{
  "name": "wine-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeytharpe1/wineryproject.git"
  },
  "bugs": {
    "url": "https://github.com/joeytharpe1/wineryproject/issues"
  },
  "homepage": "https://github.com/joeytharpe1/wineryproject#readme"
}
